[tox]
envlist =  py26, py27, py33

[testenv:py26]
deps =
    django==1.3
    pytest
    mock
    PIL
    six
setenv =
  DJANGO_SETTINGS_MODULE=lazythumbs.tests.settings
commands = py.test

[testenv:py27]
deps =
    django==1.3
    pytest
    mock
    PIL
    six
setenv =
  DJANGO_SETTINGS_MODULE=lazythumbs.tests.settings
commands = py.test

[testenv:py33]
deps =
    django==1.5.2
    pytest
    mock
    Pillow==2.1.0
    six
setenv =
  DJANGO_SETTINGS_MODULE=lazythumbs.tests.settings
commands = py.test

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envdir}/build/html
